# simplecalculatorawamo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bibangamba/simplecalculatorawamo/: CalculatorScreenTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibangamba/simplecalculatorawamo/: BaseApplication.java  MainActivity.kt
app/src/main/java/com/bibangamba/simplecalculatorawamo/adapter/: CalculationAdapter.kt
app/src/main/java/com/bibangamba/simplecalculatorawamo/dagger/component/: AppComponent.kt
app/src/main/java/com/bibangamba/simplecalculatorawamo/dagger/module/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/bibangamba/simplecalculatorawamo/data/database/: CalculationDao.kt  CalculationDatabase.kt
app/src/main/java/com/bibangamba/simplecalculatorawamo/data/model/: CalculateNetworkResponse.kt  CalculationRequest.kt  CalculationRequestLocalResult.kt  CalculationResult.kt
app/src/main/java/com/bibangamba/simplecalculatorawamo/data/repository/: CalculationRepository.kt
app/src/main/java/com/bibangamba/simplecalculatorawamo/data/service/: MathService.kt
app/src/main/java/com/bibangamba/simplecalculatorawamo/util/: Constants.java
app/src/main/java/com/bibangamba/simplecalculatorawamo/view/: SimpleCalculatorActivity.kt
app/src/main/java/com/bibangamba/simplecalculatorawamo/viewmodel/: CalculationViewModel.kt  CustomViewmodelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_delete_black_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_simple_calculator.xml  calculation_result_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/bibangamba/simplecalculatorawamo/: CalculationAppUnitTests.kt  ExampleUnitTest.kt
app/src/test/java/com/bibangamba/simplecalculatorawamo/data/repository/: CalculationRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
